respawn = "BASE";
respawnDelay = 0;
respawnDialog = 0;
onLoadMission = "DayZ Epoch Taviana";
OnLoadIntro = "Welcome to Taviana";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
disabledAI = 1;
disableChannels[] = {0,2,6};
enableItemsDropping = 0;
onPauseScript = "";
briefing = 0;
debriefing = 0;

titleParam1 = "AutoLogin:";
valuesParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 31};
defValueParam1 = 10; //auto login time limit in seconds, set value to 31 to disable auto login
textsParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, "Disabled"};

loadScreen = "\z\addons\dayz_code\gui\loadingscreen.paa";

class Header
{
	gameType = COOP;            //DM, Team, Coop, ...
	minPlayers = 1;             //min # of players the mission supports
	maxPlayers = 100;           //Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

class CfgSounds
{
    sounds[] =
    {
        Radio_Message_Sound
    };
    class Radio_Message_Sound
    {
        name = "Radio_Message_Sound";
        sound[] = {scripts\radio\radio.ogg,0.4,1};
        titles[] = {};
    };
};
class RscPictureGUI
{
    access = 0;
    type = 0;
    idc = -1;
    colorBackground[] = {0,0,0,0};
    colorText[] = {0.38,0.63,0.26,0.75};
    font = "TahomaB";
    sizeEx = 0;
    lineSpacing = 0;
    text = "";
    style = "0x30 + 0x100";
    x = 0;
    y = 0;
    w = 0.2;
    h = 0.2;
};
class RscTextGUIK {
    type = 0;
    idc = -1;
	style = 0x02;
    colorBackground[] = {0,0,0,0};
    colorText[] = {1, 1, 1, 1};
    font = "Zeppelin32";
    size = 0.04;
    sizeEx = 0.03;
	lineSpacing = 3;
	shadow = 2;
    x = 0;
    y = 0;
    w = 0;
    h = 0;

};
class RscTitles 
{
	class wm_disp {
		idd = -1;
		onLoad = "uiNamespace setVariable ['wm_disp', _this select 0]";
		fadein = 0;
		fadeout = 0;
		duration = 10e10;
		controlsBackground[] = {};
		objects[] = {};
		class controls {
			class wm_text2 {
				idc = 1;
				x = safeZoneX+0.027;//safeZoneW*0.01;
				y = safeZoneY+safeZoneH-0.16;
				w = 0.151*safeZoneH;
				h = 0.057*safeZoneH;
				shadow = 2;
				class Attributes {
					font = "EtelkaNarrowMediumPro";
					color = "#24FFFFFF";
					align = "left"; // put "center" here if you want some background
					valign = "middle";
					shadow = 2;
				};
				colorBackground[] = { 1, 0.3, 0, 0 };  // uncomment and increase 4th number to have a background
				font = "EtelkaNarrowMediumPro";
				size = 0.06*safeZoneH;
				type = 13;
				style = 0;
				text = "";
			};
		};
	};
	#include "dayz_code\gui\custom_HUD.h"																				// Custom HUD
};


#include "dayz_code\gui\description.hpp"																			//ZSC
#include "\z\addons\dayz_code\Configs\CfgLoot\CfgLoot.hpp"
#include "dayz_code\Configs\CfgServerTrader.hpp"																	//ZSC
#include "spawn\dialogs.hpp"																						//ESSV
#include "\z\addons\dayz_code\Configs\RscDisplay\ZSCdefines.hpp"													//ZSC
#include "dayz_code\configs\zscdialogs.hpp"																			//ZSC
#include "dayz_code\configs\zscATMdialogs.hpp"																		//ZSC
#include "dayz_code\configs\advancedTrading.hpp"																	//ZSC
#include "dayz_code\configs\RscDisplay\RscDisplayGenderSelect_epoch.hpp"											// Origins 1.8.2 Gender Selection fix
